<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>
        Derek Mallon's Portfolio
    </title>
</head>
<body>
    <h1>derek mallon's portfolio<br><small>under construction...</small></h1>
    <div class="row">
        <div class="col-lg-4">
            <div class="jumbotron code-background hover-effect block">
                    <h1>
                        github 
                    </h1>
                    <a href="https://github.com/derek-mallon">
                        <span class="link-block"></span>
                    </a>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="jumbotron hover-effect block">
                <h1>blog</h1>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="jumbotron hover-effect block">
                <h1>projects</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="jumbotron resume-background hover-effect block">
                    <h1>
                        Resume
                    </h1>
                    <a href="https://1drv.ms/b/s!AtvQHd7Ctvc8u02JxW6Wv_L1N8co">
                        <span class="link-block"></span>
                    </a>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js">
    </script>
</body>
</html>
